{
  "name": "olaexchange",
  "version": "1.0.0",
  "engines": {
    "node": "16.x"
  },
  "description": "Application for listing and buying of crypto and other crypto related entities",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oluwabusayomi/olaexchange.git"
  },
  "keywords": [
    "crypto",
    "bitcoin",
    "currency"
  ],
  "author": "Oladapo Oladejo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oluwabusayomi/olaexchange/issues"
  },
  "homepage": "https://github.com/Oluwabusayomi/olaexchange#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^5.1.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.6",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.6",
    "nodemon": "^2.0.16"
  }
}
